{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"petwalk-350f4","appId":"1:164810968514:android:a0ea3b4de4f26df70f9a5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"petwalk-350f4","appId":"1:164810968514:ios:e869f9cd2e69fabb0f9a5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"petwalk-350f4","appId":"1:164810968514:ios:e869f9cd2e69fabb0f9a5b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"petwalk-350f4","configurations":{"android":"1:164810968514:android:a0ea3b4de4f26df70f9a5b","ios":"1:164810968514:ios:e869f9cd2e69fabb0f9a5b","macos":"1:164810968514:ios:e869f9cd2e69fabb0f9a5b","windows":"1:164810968514:web:770ffcc2e4b7d8fd0f9a5b"}}}}}}